
# fix prefix from ctrl-b to ctrl-a
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# colors
set -g default-terminal "screen-256color"
set-option -sa terminal-features ',xterm-256color:RGB'
set-option -sa terminal-overrides ',xterm-256color:RGB'

set -g history-limit 20000
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# styles
set-option -g status on
set-option -g status-interval 1
set -g status-justify left
set-option -g status-keys vi
set-option -g status-position bottom
set-option -g status-style fg=colour7,bg=colour8
set-option -g status-left-length 20
set-option -g status-left-style default
set-option -g status-left "#[fg=green,bright]#H #[fg=black]#[default] "
set-option -g status-right-length 140
set-option -g status-right-style default
# NOTE: needs https://github.com/thewtex/tmux-mem-cpu-load
set-option -g status-right " #[fg=green,bright,bg=default]#(tmux-mem-cpu-load) "
set-option -ag status-right " #[fg=red,bg=default]#(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',') "
set-option -ag status-right " #[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d"
set-window-option -g window-status-style fg=colour244,bg=default
set-window-option -g window-status-current-style fg=colour7,bg=default
setw -g window-status-separator " | "